{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "check": "tsc --pretty --noEmit",
    "deploy-yoga": "rm -rf dist && yarn run build && cd dist/azurefunction && zip af.zip -r * && cd ../.. && az functionapp deployment source config-zip -g sls-weur-dev-simpletest-rg -n sls-weur-dev-simpletest --src dist/azurefunction/af.zip"
  },
  "dependencies": {
    "@redwoodjs/api": "3.3.0",
    "@redwoodjs/graphql-server": "3.3.0"
  },
  "devDependencies": {
    "@azure/functions": "3.2.0",
    "esbuild": "0.15.10",
    "serverless": "^3.24.1",
    "serverless-azure-functions": "^2.1.3",
    "tslib": "2.4.0",
    "typescript": "4.8.4"
  }
}
